<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logical Gate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="Logical Gate" id="BYZ-38-t0r" customClass="AbstractionViewController" customModule="AbstractionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-MH-wOK">
                                <rect key="frame" x="103" y="452" width="170" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Binary is more abstract than logical gates since it tells the computer what to turn on or off and logical gates only tell the computer and, or, and not statements.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LogicGates" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-lQ-5jx">
                                <rect key="frame" x="68" y="140" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.77908086322117853" blue="0.68172251446105903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGw-MH-wOK" firstAttribute="centerX" secondItem="fIc-lQ-5jx" secondAttribute="centerX" id="K2w-i2-M8E"/>
                            <constraint firstItem="RGw-MH-wOK" firstAttribute="width" secondItem="fIc-lQ-5jx" secondAttribute="width" id="TQH-CI-kwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="134"/>
        </scene>
        <!--Binary-->
        <scene sceneID="IjT-Yg-HVM">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="Binary" id="Qv3-Sk-lQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbS-gJ-1U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Binary" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-b0-XfH">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-Ra-z1W">
                                <rect key="frame" x="103" y="452" width="170" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Byte code is more abstract than binary because it tells the computer how to run the programs where binary just tells the computer what to turn on or off using true and false.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74019080311002139" green="0.91414808812680692" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPF-Ra-z1W" firstAttribute="width" secondItem="z1T-b0-XfH" secondAttribute="width" id="Fvn-6i-D2X"/>
                            <constraint firstItem="HPF-Ra-z1W" firstAttribute="centerX" secondItem="z1T-b0-XfH" secondAttribute="centerX" id="lhU-wN-ZqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTp-Mh-6p3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfK-mF-31f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1030"/>
        </scene>
        <!--Swift-->
        <scene sceneID="sdU-Lz-UMa">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="Swift" id="lDF-fY-Z4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW0-PW-1zX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-yM-Yox">
                                <rect key="frame" x="103" y="452" width="170" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment content="English is more abstract than Swift because you can represent big concepts with English that you can’t represent with Swift.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AddingImagesInSwift" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-PP-7DT">
                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3i-PP-7DT" secondAttribute="height" multiplier="15:8" id="c6X-Bw-ZBz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82511099430253809" green="0.48742602295041593" blue="0.65535291725729994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQG-yM-Yox" firstAttribute="width" secondItem="Q3i-PP-7DT" secondAttribute="width" id="u7b-tT-EOe"/>
                            <constraint firstItem="CQG-yM-Yox" firstAttribute="centerX" secondItem="Q3i-PP-7DT" secondAttribute="centerX" id="vW7-V7-cPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiD-IQ-WNe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF0-fy-yVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Byte Code-->
        <scene sceneID="0Jo-SH-1R1">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="Byte Code" id="FiM-k4-Lwx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdg-wD-y3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PythonBytecode" translatesAutoresizingMaskIntoConstraints="NO" id="09b-ax-lBc">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-gA-n4O">
                                <rect key="frame" x="103" y="452" width="170" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Block code is more abstract than byte code because you can create physical programs with it where byte code tells the computer how to run the programs.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29140848466211183" green="0.94412277918781728" blue="0.57294979439755045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XE0-gA-n4O" firstAttribute="centerX" secondItem="09b-ax-lBc" secondAttribute="centerX" id="vMe-A3-KSu"/>
                            <constraint firstItem="XE0-gA-n4O" firstAttribute="width" secondItem="09b-ax-lBc" secondAttribute="width" id="vX9-Wv-fOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebf-wP-iDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug2-ru-Shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1030"/>
        </scene>
        <!--Block Code-->
        <scene sceneID="10I-FK-p7D">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="Block Code" id="Rzu-ii-7Kh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ6-uK-aro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-Pv-eZu">
                                <rect key="frame" x="103" y="452" width="170" height="127"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Swift is more abstract than block code because you can create more complex apps with Swift than you can with predetermined blocks</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14.666666984558105" name="ArialMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ScratchBlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-cM-cv5">
                                <rect key="frame" x="42" y="99" width="291" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99726514433568381" blue="0.40568885387174136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgP-Pv-eZu" firstAttribute="centerX" secondItem="dOA-cM-cv5" secondAttribute="centerX" id="9QG-Qe-JPe"/>
                            <constraint firstItem="JgP-Pv-eZu" firstAttribute="width" secondItem="dOA-cM-cv5" secondAttribute="width" id="Laz-vO-Kb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGK-tB-an0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fF-VE-nya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddingImagesInSwift" width="829" height="767"/>
        <image name="Binary" width="1920" height="1080"/>
        <image name="LogicGates" width="761" height="538"/>
        <image name="PythonBytecode" width="888" height="292"/>
        <image name="ScratchBlockCode" width="302" height="309"/>
    </resources>
</document>
